# web app
PORT=4040
ROOT_URL=/api/v1

# database connection
DATABASE_HOST=localhost
DATABASE_NAME=lendsrq_wallet
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=abcdefgh

# jwt auth
JWT_SECRET=secret
TTL=10h

# password encryption
SALT_ROUNDS=10